<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/share"
            android:icon="@mipmap/ic_launcher"
            android:title="分享"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/backRound"
            android:icon="@mipmap/ic_launcher"
            android:title="主题"
            app:showAsAction="ifRoom"/>
    </group>

    <group>
        <item
            android:id="@+id/saoSao"
            android:icon="@mipmap/ic_launcher"
            android:title="扫一扫"
            app:showAsAction="ifRoom"/>

    </group>
</menu>