<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OneActivity">
    <Button
        android:id="@+id/ceShiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dfsdf"
        android:onClick="btn"
        style="?attr/appbg"/>
</androidx.constraintlayout.widget.ConstraintLayout>